@use "variables" as v;

body {
  transition: 0.2s;
}

.todo {
  position: absolute;
  top: 14.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 13rem;
  gap: 1.45rem;
}

.background img {
  height: 24rem;
  clip-path: polygon(
    50% 0%,
    100% 0%,
    100% 83.8%,
    80% 100%,
    20.4% 100%,
    0% 84.3%,
    0% 0%
  );
}

header {
  gap: 5rem;
}

.todo__title {
  justify-content: space-between;

  h1 {
    color: v.$vr-lt-gy;
    font-size: 2.5rem;
    letter-spacing: 1.2rem;
  }

  img {
    width: 2rem;
  }
}

.todo__input input {
  width: 100%;
  padding: 1.5rem 5rem;
  border-radius: 0.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.todo__list {
  border-radius: 0.5rem;

  &-items {
    background-color: v.$vr-lt-gy;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  &-items-item {
    padding: 1.6rem 2.3rem;
    justify-content: space-between;
    border-bottom: 1px solid v.$vr-lt-gyish-bl;
    align-items: center;
    cursor: pointer;
  }
}

.task {
  gap: 1rem;
  align-items: center;
  .task-button {
    padding: 1rem;
    border-radius: 50%;
    border: 1px solid v.$lt-gyish-bl;
  }
}

.pointer-events {
  pointer-events: none;
}

.image-check-button-default {
  display: none;
}

.hidden {
  display: none;
}

.image-check-button {
  padding-inline: 0.6rem;
  padding-block: 0.7rem;
  border-radius: 50%;
}

.check-button {
  padding: 0rem;
  border-radius: 50%;
  border: 0;
}

.todo-div {
  padding: 1.4rem 2.3rem;
  justify-content: space-between;
  border-bottom: 1px solid v.$vr-lt-gyish-bl;
  align-items: center;
  cursor: pointer;
}

.gradient-bg-btn {
  background: v.$gradient;
}

.task li {
  font-size: 1.3rem;
  color: v.$vr-dk-gyish-blue;
  max-width: 20rem;
  line-height: 1.4;
  margin-top: 0.3rem;
  cursor: pointer;
  pointer-events: none;
}

.li-completed {
  color: v.$lt-gyish-bl;
}

.strike-through {
  text-decoration: line-through;
}

.delete button img {
  width: 1.35rem;
}

.todo__list-info {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "data data data"
    "state state state";
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  display: none;
  border-radius: 0.5rem;

  .data {
    grid-area: data;
    justify-content: space-between;
    padding: 2.25rem;
    background-color: v.$vr-lt-gy;

    box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0rem 0rem 0.5rem 0.5rem;

    p {
      font-size: 1.15rem;
      color: v.$dk-gyish-bl;
    }

    button {
      color: v.$dk-gyish-bl;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.25rem;
      transition: 0.2s;

      &:hover {
        color: v.$lt-gyish-bl;
      }
    }
  }

  .buttons {
    grid-area: state;
    justify-content: center;
    gap: 2rem;
    background-color: v.$vr-lt-gy;
    padding-block: 1.5rem;
    box-shadow: 0px -3px 25px -1px rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;

    button {
      color: v.$dk-gyish-bl;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.3rem;
      font-weight: 700;
      transition: 0.2s;

      &:hover {
        color: v.$lt-gyish-bl;
      }
    }
  }
}

.floating-text {
  justify-content: center;

  p {
    color: v.$vr-dk-gyish-blue;
    font-size: 1.8rem;
    margin-top: 20rem;
    animation: floating-text 4s infinite ease;
  }
}

@keyframes floating-text {
  0% {
    transform: translateY(0.675rem);
  }
  50% {
    transform: translateY(-0.675rem);
  }
  100% {
    transform: translateY(0.675rem);
  }
}
